<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WinSentinel.Core\WinSentinel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="plugin.json" />
  </ItemGroup>

</Project>
