# WinSentinel

./: .codecov.yml  .dockerignore  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  Fix-Network.ps1  Install-Agent.ps1  Install-WinSentinel.ps1  LOCALIZATION.md  README.md  ROADMAP.md  RunAudit.ps1  SECURITY.md  WinSentinel.sln  action.yml  docker-compose.yml
examples/ExamplePlugin/: ExampleAuditPlugin.cs  ExamplePlugin.csproj  README.md  plugin.json
src/WinSentinel.Agent/: AgentConfig.cs  AgentEnricher.cs  AgentService.cs  AgentState.cs  IAgentModule.cs  Program.cs  ThreatEvent.cs  ThreatLog.cs  ThreatRateLimiter.cs  WinSentinel.Agent.csproj
src/WinSentinel.Agent/Ipc/: IpcMessage.cs
src/WinSentinel.Agent/Modules/: ClipboardMonitorModule.cs  EventLogMonitorModule.cs  FileSystemMonitorModule.cs  FleetRegistrationModule.cs  NetworkMonitorModule.cs  ProcessMonitorModule.cs
src/WinSentinel.Agent/Services/: AgentBrain.cs  AgentJournal.cs  AutoRemediator.cs  ChatHandler.cs  IpcServer.cs  RemediationStrategies.cs  ResponsePolicy.cs  ScheduledAuditModule.cs  ThreatCorrelator.cs
src/WinSentinel.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  WinSentinel.App.csproj  app.manifest
src/WinSentinel.App/Controls/: Converters.cs
src/WinSentinel.App/Services/: AgentConnectionService.cs  ChatAiService.cs  TrayIconService.cs
src/WinSentinel.App/ViewModels/: AuditDetailViewModel.cs  ChatMessage.cs  ChatViewModel.cs  DashboardViewModel.cs  ThreatFeedViewModel.cs
src/WinSentinel.App/Views/: AuditDetailPage.xaml  AuditDetailPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  PolicySettingsPage.xaml  PolicySettingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThreatFeedPage.xaml  ThreatFeedPage.xaml.cs
src/WinSentinel.Cli/: AgentCommandHandler.cs  CalendarEvent.cs  ChildProcessReaper.cs  CliParser.cs  ConsoleFormatter.AttackPaths.cs  ConsoleFormatter.AttackSurface.cs  ConsoleFormatter.Autopsy.cs  ConsoleFormatter.Beacon.cs  ConsoleFormatter.Benchmark.cs  ConsoleFormatter.Breakdown.cs  ConsoleFormatter.Burndown.cs  ConsoleFormatter.C2.cs  ConsoleFormatter.Calendar.cs  ConsoleFormatter.Canary.cs  ConsoleFormatter.Changelog.cs  ConsoleFormatter.Cluster.cs  ConsoleFormatter.Collection.cs  ConsoleFormatter.Compass.cs  ConsoleFormatter.Compliance.cs  ConsoleFormatter.Cookbook.cs  ConsoleFormatter.Correlate.cs  ConsoleFormatter.Coverage.cs  ConsoleFormatter.CredAccess.cs  ConsoleFormatter.Debt.cs  ConsoleFormatter.Decay.cs  ConsoleFormatter.DepGraph.cs  ConsoleFormatter.Discovery.cs  ConsoleFormatter.Drift.cs  ConsoleFormatter.Evasion.cs  ConsoleFormatter.Execution.cs  ConsoleFormatter.Exfil.cs  ConsoleFormatter.FlightRecorder.cs  ConsoleFormatter.Forecast.cs  ConsoleFormatter.Gamify.cs  ConsoleFormatter.Genome.cs  ConsoleFormatter.Grep.cs  ConsoleFormatter.Habits.cs  ConsoleFormatter.Heatmap.cs  ConsoleFormatter.History.cs  ConsoleFormatter.Hotspots.cs  (+63 more)
src/WinSentinel.Cli/Monitor/: MonitorCommandHandler.cs  MonitorEngine.cs
src/WinSentinel.Cli/Resources/: CliStrings.es.resx  CliStrings.resx
src/WinSentinel.Cli/ScheduledScans/: ScheduleCommandHandler.cs  ScheduleConfig.cs  ScheduleEngine.cs
src/WinSentinel.Cli/Watch/: WatchDeltaCalculator.cs
src/WinSentinel.Core/: WinSentinel.Core.csproj
src/WinSentinel.Core/Audits/: AccountAudit.cs  AppSecurityAudit.cs  AttackSurfaceReductionAnalyzer.cs  AuditModuleBase.cs  BackupAudit.cs  BluetoothAudit.cs  BrowserAudit.cs  BrowserSecurityAnalyzer.cs  CertificateAudit.cs  CredentialExposureAudit.cs  DefenderAnalyzer.cs  DefenderAudit.cs  DnsAudit.cs  DriverAudit.cs  EncryptionAnalyzer.cs  EncryptionAudit.cs  EnvironmentAudit.cs  EventLogAnalyzer.cs  EventLogAudit.cs  FirewallAnalyzer.cs  FirewallAudit.cs  GroupPolicyAudit.cs  IAuditModule.cs  IdentityCredentialAnalyzer.cs  IdentityCredentialAudit.cs  NetworkAudit.cs  NetworkPostureAnalyzer.cs  PowerShellAudit.cs  PowerShellSecurityAnalyzer.cs  PrivacyAudit.cs  ProcessAudit.cs  ProcessLineageAnalyzer.cs  ProcessLineageAudit.cs  RegistryAudit.cs  RemoteAccessAudit.cs  ScheduledTaskAudit.cs  ServiceAudit.cs  SmbShareAudit.cs  SoftwareInventoryAudit.cs  StartupAudit.cs  (+6 more)
src/WinSentinel.Installer/: AppxManifest.xml  Build-Msix.ps1  InstallerInfo.cs  WinSentinel.Installer.csproj
src/WinSentinel.Service/: Program.cs  SecurityMonitorWorker.cs  WinSentinel.Service.csproj
tests/WinSentinel.NaughtyTestPlugin/: ThrowingPlugin.cs  WinSentinel.NaughtyTestPlugin.csproj  plugin.json
tests/WinSentinel.TestPlugin/: TestStubPlugin.cs  WinSentinel.TestPlugin.csproj  plugin.json
tests/WinSentinel.Tests/: CollectionDetectorTests.cs  CommandControlDetectorTests.cs  ComplianceMapperTests.cs  ComplianceTrendTrackerTests.cs  CredentialAccessDetectorTests.cs  DataExfiltrationDetectorTests.cs  DefenseEvasionDetectorTests.cs  DiscoveryDetectorTests.cs  DllSearchOrderHijackAdvisorTests.cs  ExecutionDetectorTests.cs  ExecutiveSummaryGeneratorTests.cs  ExemptionReviewServiceTests.cs  FindingBurndownServiceTests.cs  FindingCorrelatorTests.cs  FindingDependencyAnalyzerTests.cs  FindingSearchServiceTests.cs  FindingTagManagerTests.cs  FleetRegistrationModuleTests.cs  GitHubActionManifestTests.cs  ImpactDetectorTests.cs  InitialAccessDetectorTests.cs  InputSanitizerTests.cs  InsiderThreatProfilerTests.cs  KillChainReconstructorTests.cs  LateralMovementDetectorTests.cs  NoiseAnalyzerTests.cs  PersistenceScannerTests.cs  PolicyExceptionRiskAdvisorTests.cs  PolicyManagerTests.cs  PostureMomentumAnalyzerTests.cs  PrivilegeEscalationDetectorTests.cs  RemediationCostEstimatorTests.cs  ReportCardServiceTests.cs  ScheduledTaskAbuseAdvisorTests.cs  ScoreForecasterTests.cs  SecurityDecayPredictorTests.cs  SecurityDigestServiceTests.cs  SecurityMetricsServiceTests.cs  SecurityScorerAndDeduplicatorTests.cs  ServiceTamperingAdvisorTests.cs  (+8 more)
tools/GenerateKeypair/: GenerateKeypair.csproj  Program.cs
tools/IssueTestLicense/: IssueTestLicense.csproj  Program.cs
tools/SignPlugin/: Program.cs  SignPlugin.csproj
(+498 files in other folders)
