<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- net8.0 (NOT net8.0-windows): PackAsTool rejects any TargetPlatformIdentifier
         (NETSDK1146). The Windows-only APIs used here (Microsoft.Win32.Registry,
         ServiceController, System.Management) are part of the BCL and are usable
         at runtime on Windows; we silence the CA1416 "platform-specific" analyzer
         since the tool is documented as Windows-only via PackageTags/runtime guard. -->
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.19.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
    <RootNamespace>WinSentinel.Cli</RootNamespace>
    <AssemblyName>winsentinel</AssemblyName>
    <Description>Full-power Windows security agent. 13+ audit modules, real-time monitoring, scheduled scans, auto-remediation. Free forever. Install: dotnet tool install --global WinSentinel.Cli</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1587;CS1572;CS1573;CA1416</NoWarn>

    <!-- .NET Tool Packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>winsentinel</ToolCommandName>
    <PackageId>WinSentinel.Cli</PackageId>
    <Authors>sauravbhattacharya001</Authors>
    <Company>WinSentinel</Company>
    <PackageTags>windows;security;audit;cli;dotnet-tool</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sauravbhattacharya001/WinSentinel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sauravbhattacharya001/WinSentinel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- SourceLink: enables stepping into NuGet package source in debuggers -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CliStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CliStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.301" PrivateAssets="All" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinSentinel.Core\WinSentinel.Core.csproj" />
  </ItemGroup>

</Project>
