<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Coverlet MSBuild integration: coverage thresholds -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <CoverletOutput>TestResults/</CoverletOutput>
    <!-- Fail build if line coverage drops below 40% -->
    <Threshold>40</Threshold>
    <ThresholdType>line</ThresholdType>
    <ThresholdStat>total</ThresholdStat>
    <!-- Exclude generated code, test infra, and installer from coverage -->
    <ExcludeByFile>**/*.g.cs,**/obj/**</ExcludeByFile>
    <Exclude>[WinSentinel.Tests]*,[WinSentinel.Installer]*,[WinSentinel.App]*.Views.*,[WinSentinel.App]*.Controls.*</Exclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WinSentinel.Core\WinSentinel.Core.csproj" />
    <ProjectReference Include="..\..\src\WinSentinel.Cli\WinSentinel.Cli.csproj" />
    <ProjectReference Include="..\..\src\WinSentinel.Agent\WinSentinel.Agent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
