<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Platforms>x64</Platforms>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WinSentinel.Installer</RootNamespace>
    <Description>MSIX Packaging for WinSentinel. Build with Visual Studio for full MSIX support.</Description>
  </PropertyGroup>

  <!-- 
    Note: Full MSIX packaging requires Visual Studio's WAP project type.
    This is a placeholder project. To create the MSIX package:
    1. Open the solution in Visual Studio 2022
    2. Right-click solution → Add → New Project → Windows Application Packaging Project
    3. Set WinSentinel.App as the entry point
    4. Build the packaging project to generate the .msix file
  -->

</Project>
