<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Platforms>x64</Platforms>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WinSentinel.Installer</RootNamespace>
    <Description>MSIX Packaging for WinSentinel security agent.</Description>
  </PropertyGroup>

  <!--
    MSIX Build Instructions:
    
    Option 1 - PowerShell Script (recommended):
      cd src\WinSentinel.Installer
      .\Build-Msix.ps1
    
    This publishes WinSentinel.App as self-contained x64, copies the
    AppxManifest.xml and Assets, then packages via makeappx.exe.
    
    Requirements:
      - .NET 8 SDK
      - Windows 10/11 SDK (for makeappx.exe)
        Install: winget install Microsoft.WindowsSDK.10.0.22621
    
    Option 2 - Portable ZIP (no SDK needed):
      dotnet publish ..\WinSentinel.App -c Release -r win-x64 -self-contained -o ..\..\publish\portable
    
    Option 3 - Visual Studio:
      Right-click solution > Add > Windows Application Packaging Project
      Set WinSentinel.App as entry point, build.
    
    Files in this project:
      - AppxManifest.xml    — MSIX package manifest
      - Assets\             — App icons (44x44, 150x150, StoreLogo, Wide310x150)
      - Build-Msix.ps1      — Automated MSIX build script
  -->

  <ItemGroup>
    <None Include="AppxManifest.xml" />
    <None Include="Build-Msix.ps1" />
    <None Include="Assets\**" />
  </ItemGroup>

</Project>
