<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WinSentinel.Core\WinSentinel.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="plugin.json" />
  </ItemGroup>
</Project>
